
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: script.js
        output: -

     scenarios: (100.00%) 1 scenario, 30 max VUs, 5m30s max duration (incl. graceful stop):
              * default: Up to 30 looping VUs for 5m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     data_received........................: 2.2 MB  2.9 kB/s
     data_sent............................: 1.7 MB  2.3 kB/s
     get_users_by_username_success_rate...: 100.00% ✓ 4619      ✗ 0   
     get_users_by_username_trend..........: avg=8.443169  min=1.28   med=6.726  max=131.608  p(90)=15.9056 p(95)=20.5813
     http_req_blocked.....................: avg=8.25µs    min=0s     med=5µs    max=1.01ms   p(90)=12µs    p(95)=15µs   
     http_req_connecting..................: avg=1.63µs    min=0s     med=0s     max=801µs    p(90)=0s      p(95)=0s     
     http_req_duration....................: avg=13.53ms   min=1.28ms med=9.53ms max=170.81ms p(90)=29.83ms p(95)=36.45ms
       { expected_response:true }.........: avg=13.53ms   min=1.28ms med=9.53ms max=170.81ms p(90)=29.83ms p(95)=36.45ms
     http_req_failed......................: 0.00%   ✓ 0         ✗ 9238
     http_req_receiving...................: avg=59.75µs   min=7µs    med=46µs   max=24.12ms  p(90)=103µs   p(95)=122µs  
     http_req_sending.....................: avg=29.58µs   min=2µs    med=22µs   max=4.07ms   p(90)=58µs    p(95)=68.14µs
     http_req_tls_handshaking.............: avg=0s        min=0s     med=0s     max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting.....................: avg=13.44ms   min=1.26ms med=9.45ms max=170.57ms p(90)=29.71ms p(95)=36.38ms
     http_reqs............................: 9238    12.304307/s
     iteration_duration...................: avg=1.02s     min=1s     med=1.02s  max=1.24s    p(90)=1.04s   p(95)=1.05s  
     iterations...........................: 4619    6.152153/s
     register_user_success_rate...........: 100.00% ✓ 4619      ✗ 0   
     register_user_trend..................: avg=18.621173 min=1.564  med=13.543 max=170.814  p(90)=35.711  p(95)=42.0664
     vus..................................: 1       min=1       max=30
     vus_max..............................: 30      min=30      max=30


running (12m30.8s), 00/30 VUs, 4619 complete and 0 interrupted iterations
default ✓ [======================================] 00/30 VUs  5m0s