
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: script.js
        output: -

     scenarios: (100.00%) 1 scenario, 30 max VUs, 5m30s max duration (incl. graceful stop):
              * default: Up to 30 looping VUs for 5m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     data_received........................: 2.2 MB  2.9 kB/s
     data_sent............................: 1.7 MB  2.2 kB/s
     get_users_by_username_success_rate...: 100.00% ✓ 4714      ✗ 0   
     get_users_by_username_trend..........: avg=2.165357 min=0.342 med=1.7925 max=156.005  p(90)=2.8237 p(95)=3.37205
     http_req_blocked.....................: avg=9.2µs    min=0s    med=6µs    max=2.02ms   p(90)=12µs   p(95)=15µs   
     http_req_connecting..................: avg=1.71µs   min=0s    med=0s     max=913µs    p(90)=0s     p(95)=0s     
     http_req_duration....................: avg=3.44ms   min=342µs med=2.62ms max=221.43ms p(90)=5.37ms p(95)=6.19ms 
       { expected_response:true }.........: avg=3.44ms   min=342µs med=2.62ms max=221.43ms p(90)=5.37ms p(95)=6.19ms 
     http_req_failed......................: 0.00%   ✓ 0         ✗ 9428
     http_req_receiving...................: avg=65.01µs  min=5µs   med=59µs   max=1.93ms   p(90)=110µs  p(95)=128µs  
     http_req_sending.....................: avg=34.5µs   min=2µs   med=27µs   max=7.98ms   p(90)=61µs   p(95)=71µs   
     http_req_tls_handshaking.............: avg=0s       min=0s    med=0s     max=0s       p(90)=0s     p(95)=0s     
     http_req_waiting.....................: avg=3.34ms   min=330µs med=2.52ms max=221.4ms  p(90)=5.2ms  p(95)=6ms    
     http_reqs............................: 9428    12.137219/s
     iteration_duration...................: avg=1s       min=1s    med=1s     max=1.22s    p(90)=1.01s  p(95)=1.01s  
     iterations...........................: 4714    6.068609/s
     register_user_success_rate...........: 100.00% ✓ 4714      ✗ 0   
     register_user_trend..................: avg=4.727749 min=0.597 med=4.0635 max=221.433  p(90)=5.919  p(95)=8.04205
     vus..................................: 1       min=1       max=30
     vus_max..............................: 30      min=30      max=30


running (12m56.8s), 00/30 VUs, 4714 complete and 0 interrupted iterations
default ✓ [======================================] 00/30 VUs  5m0s